{
  "name": "sudowrt-luci2-webclient",
  "version": "0.0.1",
  "main": "./server.js",
  "description": "Client side web admin interface for sudowrt",
  "homepage": "http://github.com/sudomesh/sudowrt-luci2-webclient",
  "author": {
    "name": "Marc Juul, Maxb",
    "email": "npm@juul.io, maxb@sudomesh.org"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "sudowrt",
    "openwrt",
    "luci2",
    "ubus",
    "admin"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/sudomesh/sudowrt-luci2-webclient.git"
  },
  "browser": {
    "jsonrpc": "./web-src/bower_components/jquery-jsonrpc/jquery.jsonrpc.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "extend": "^2.0.0",
    "findit": "^2.0.0",
    "glob": "^4.3.5",
    "line-by-line": "^0.1.3",
    "lodash": "^3.10.0",
    "node-express-json-rpc2": "git://github.com/sudomesh/node-express-json-rpc2"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "bower": "^1.4.1",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "browsernizr": "node_modules/browsernizr",
    "catw": "^1.0.1",
    "del": "^1.2.0",
    "es6-promise": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "imagemin": "^3.2.0",
    "imagemin-gifsicle": "^4.2.0",
    "imagemin-jpeg-recompress": "^4.3.0",
    "imagemin-jpegtran": "^4.3.0",
    "imagemin-optipng": "^4.3.0",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "merge-stream": "^0.1.8",
    "moment": "^2.10.6",
    "riot": "^2.2.1",
    "riotcontrol": "0.0.1",
    "riotify": "^0.1.2",
    "speakingurl": "^5.0.1",
    "uglify-js": "^2.4.23",
    "uglifycss": "0.0.15",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watch-compile": "^0.2.3",
    "watchify": "^3.2.3",
    "yargs": "^3.15.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jsonrpc": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "scripts": {
    "postinstall": "cd ./web-src bower install",
    "bowerinstall": "cd ./web-src bower install"
  }
}
